<!DOCTYPE html>
<html>
    <head>
<title>
    About Scott
</title>
<style>
    *{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 0px;

        
    }
    body{
       
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 0px;

    }



    .introduction{
        margin-top: 0px;
        background-color:  rgb(48, 141, 59);
        padding: 5px;
        color: white;
        margin-bottom: 0px;
       text-align: center;
        border-color: rgb(250, 8, 129);
        border-width: 10px;
       border-style: ridge;
       font-weight: bolder;
    }
    .container{
       background-image: url("image/Pink-Romantic-bouquet-Background.jpg");
        margin-top: 0px;
        padding: 45px;
        background-size: cover;
        color: black;
        font-weight: bold;
        margin-bottom: 0px;
        border-color: rgb(48, 141, 59);
        border-width: 10px;
       border-style: ridge;
      
    }
    .shella{
        color: rgb(48, 141, 59);;
    }
    .footer{
        margin-top: 0px;
       background-color: rgb(20, 20, 20);
        padding: 15px;
        color: yellow;
        margin-bottom: 0px;
        border-color: rgb(48, 141, 59);
       border-style: ridge;
       border-width: 10px;
       
    }
    .general{
        background-color: rgba(230, 247, 220, 0.808);
        border-color: yellow;
        border-width: 10px;
       border-style: ridge;
    }
    .dedicated{
        color: cadetblue;
       margin-bottom: 15px;
        font-weight: bolder;
        font-family: monospace;
        margin-top: 15px;
        
    }
    .Tree-Money{
        color: cadetblue;
       margin-bottom: 15px;
       border-top: rgb(241, 174, 221);
        border-bottom: rgb(48, 141, 59);
        border-left: rgb(241, 174, 221);
        border-right: rgb(48, 141, 59);
        border-width: 10px;
       border-style: double;
       padding: 15px;
        

    }

    .Tree-fun{
        color: blueviolet;
    }
    .Pay-Attention{
        color: cadetblue;
       margin-bottom: 15px;
       border-top: rgb(241, 174, 221);
        border-bottom: rgb(48, 141, 59);
        border-left: rgb(241, 174, 221);
        border-right: rgb(48, 141, 59);
        border-width: 10px;
       border-style: double;
       padding: 15px;
    }
    .Attention-fun{
        color: blueviolet;
    }
    .Exercise{
        color: cadetblue;
       margin-bottom: 15px;
       border-top: rgb(241, 174, 221);
        border-bottom: rgb(48, 141, 59);
        border-left: rgb(241, 174, 221);
        border-right: rgb(48, 141, 59);
        border-width: 10px;
       border-style: double;
       padding: 15px;
    }
    .Exercise-fun{
        color: blueviolet;
    }
    .Mental-School{
        color: cadetblue;
       margin-bottom: 15px;
       border-top: rgb(241, 174, 221);
        border-bottom: rgb(48, 141, 59);
        border-left: rgb(241, 174, 221);
        border-right: rgb(48, 141, 59);
        border-width: 10px;
       border-style: double;
       padding: 15px;
    }
    .Mental-School-fun{
        color: blueviolet;
    }
    .War-Story{
        color: cadetblue;
       margin-bottom: 15px;
       border-top: rgb(241, 174, 221);
        border-bottom: rgb(48, 141, 59);
        border-left: rgb(241, 174, 221);
        border-right: rgb(48, 141, 59);
        border-width: 10px;
       border-style: double;
       padding: 15px;
    }
    .War-Story-fun{
        color: blueviolet;
    }
    .image{
        border-radius: 100px;
        height: 200px;
        width: 180px;
       border-color: rgb(48, 141, 59);
        border-width: 10px;
       border-style: ridge;
       box-shadow: 5px 10px 20px rgb(227, 241, 29);
     margin-top: 15px;
    }
    .jokes{
        color: rgb(48, 141, 59);
        text-decoration: dotted;
       text-decoration: underline;
    }

</style>
    </head>
    <body>

    <p class="introduction">This web page belongs to FONKA SCOTT OSOH. 
        As edited by the admin, this page is purely for humor 
    </p>
    <div class="container">
       <h2> WELCOME TO MY FIRST WEB PAGE. 
           <br>
           <br>
           "EVEN IF YOU ARE NOT READY FOR THE DAY, IT CAN NOT ALWAYS BE NIGHT"
          </h2> 
  
   
</div>
<div class="general">
<div class="dedicated">
    <h1 class="shella">FONKA SCOTT OSOH</h1>
    <img class="image" src="../my profile/image/ei_1668897906603-removebg-preview (1)_1.png">
</div>

<h1 class="jokes">JOKES</h1>
    <div class="Tree-Money">
    <h2 class="Tree-Money-Heading ">Tree Money</h2>
    <p>
    A teacher came to the class and advised the children to work hard. She said, 
    <strong>"Money don't grow on tree."</strong> <br>
    Scott stood up and asked the teacher, <span class="Tree-fun">"If money
     doesn't grow on tree, why do banks have branches?"</span>
    </p>
    </div>

    <div class="Pay-Attention">
     <h2 class="Pay-Attention-Heading">Pay Attention</h2> 
    <p>Scott, pay attention to what I'm teaching or get out. Scott stands up and as 
    he was walking through the door the teacher asked...<br>
    TEACHER: Where the hell are you going?<br>
    <span class="Attention-fun"> I don't have money for attention sir.</span>
    </p> 
    </div>

    <div class="Exercise" >
    <h2 class="Exercise-Heading">Do You Exercise?</h2>
    <p>DOCTOR: Do you exercise daily to keep your body healthy? <br>
    SCOTT: Yes doctor... I play football and tennis daily.<br>
    DOCTOR: Good! How long do you play?<br>
    SCOTT: <span class="Exercise-fun">I play till the battery on my phone goes down.</span>
    </p>
    </div>

    <div class="Mental-School">
    <h2 class="Mental-School-heading"> Mental School</h2>
    <p>Two mentally disturbed men Scott and Kwame decided they must go to school.<br>
    They collected old books and went to sit under the tree pretending it was a school.<br>
     The following day, Scott got there early and climbed the tree.<br> As Kwame came and 
    saw his friend on top of the tree he asked, <strong>"What are you doing up there?"</strong><br>
    Scott replied, 
     <span class="Mental-School-fun">"I am now in high school."</span>
    </p>
    </div>
    
    <div class="War-Story">
    <h2 class="War-Story-heading">War Story</h2>
    <p>
    During an English lesson, the teacher instructed his students to write a composition.<br>
    Question: Assume you are in a war, write a story on your experience?
    Scott did not write anything and kept seated. The teacher got puzzled, <br>
    walked to Scott's desk and asked him why he was not doing the exercise. <br>
    Scott replied, <span class="War-Story-fun">"I was killed immediately 
     at the beginning of the war."</span>
    </p>  
</div>
</div>

    </body>
    <footer>
        <p class="footer">this web page was build by ALVIN SCOTT to his mum as an appreciation</p>
    </footer>
</html>